<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Biografía</title>
    <style>
        body {
            background-color: #fff0e5; /* Color de fondo suave */
            font-family: Georgia, serif;
            color: #333;
            padding: 40px;
            line-height: 1.6;
        }

        h1 {
            color: #b03a2e; /* Color del encabezado */
            font-size: 36px; /* Tamaño del encabezado */
            text-align: center;
        }

        p {
            max-width: 700px;
            margin: 20px auto;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Sobre mí</h1>

    <p>
        Mi nombre es Brayan Vasconez. Nací en Riobamba Ecuador  y desde pequeño siempre he sentido una gran curiosidad por la tecnología y el aprendizaje continuo. 
        Me apasiona la programación, el diseño web y resolver problemas a través de soluciones creativas. 
        En mi tiempo libre, disfruto leer, explorar nuevas herramientas tecnológicas y compartir conocimientos con otros.
    </p>

</body>
</html>
